driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=
initialSize=10
###########################################
#defaultAutoCommit
#defaultReadOnly
#DEFAULTAUTOCOMMIT = "defaultAutoCommit";
#DEFAULTREADONLY = "defaultReadOnly";
#DEFAULTTRANSACTIONISOLATION = "defaultTransactionIsolation";
#DEFAULTCATALOG = "defaultCatalog";
#DRIVERCLASSNAME = "driverClassName";
#MAXACTIVE = "maxActive";
#MAXIDLE = "maxIdle";
#MINIDLE = "minIdle";
#INITIALSIZE = "initialSize";
#MAXWAIT = "maxWait";
#TESTONBORROW = "testOnBorrow";
#TESTONRETURN = "testOnReturn";
#TIMEBETWEENEVICTIONRUNSMILLIS = "timeBetweenEvictionRunsMillis";
#NUMTESTSPEREVICTIONRUN = "numTestsPerEvictionRun";
#MINEVICTABLEIDLETIMEMILLIS = "minEvictableIdleTimeMillis";
#TESTWHILEIDLE = "testWhileIdle";
#PASSWORD = "password";
#URL = "url";
#USERNAME = "username";
#VALIDATIONQUERY = "validationQuery";
#ACCESSTOUNDERLYINGCONNECTIONALLOWED = "accessToUnderlyingConnectionAllowed";
#REMOVEABANDONED = "removeAbandoned";
#REMOVEABANDONEDTIMEOUT = "removeAbandonedTimeout";
#LOGABANDONED = "logAbandoned";
#POOLPREPAREDSTATEMENTS = "poolPreparedStatements";
#MAXOPENPREPAREDSTATEMENTS = "maxOpenPreparedStatements";
#CONNECTIONPROPERTIES = "connectionProperties";