# projects

./: .gitignore
DesignPattern/: pom.xml
EJB3Demo/: pom.xml
EJBEntityBean/: pom.xml
EJBMessageBean/: pom.xml
EJBWebClient/: pom.xml
EJBWebClient/src/main/webapp/: index.jsp  index2.jsp
EJBWebService/: pom.xml
EJBWebServiceClient/: pom.xml
HibernateJPAFirst/: pom.xml
HibernateJPAFirst/src/main/java/: ExportDB.java
HibernateJPAFirst/src/main/resources/: hibernate.cfg.xml
ItcastBBS_20100122_Eclipse_Project_src/: pom.xml
JDBCConnectorDEMO/: pom.xml
JFreeChart/: pom.xml
JPACompositePK/: pom.xml
JPAHibernateTest/: pom.xml
JPAInheritance/: pom.xml
JPAManyToMany/: pom.xml
JPAOneToMany/: pom.xml
JPAOneToOne/: pom.xml
JdbcDemo/: pom.xml
JdbcDemo/src/main/java/: DBCP.properties  DaoConfig.properties
JdbcDemo/src/main/java/com/jdbc/: BatchDemo.java  BlobDemo.java  CRUD.java  ClobDemo.java  DBConnectionV1.java  DBConnectionV2.java  DBConnectionV3.java  DateDemo.java  JDBCUtils.java  JDBCUtilsSingleton.java  MetaDataDemo.java  ReflectDemo.java  ReflectTest.java  SQLInject.java  SavePointDemo.java  ScrollDemo.java  TransactionDemo.java
JdbcDemo/src/main/java/com/jdbc/domain/: User.java
JdbcDemo/src/main/java/com/jdbc/exception/: BusinessException.java
JdbcDemo/src/main/java/com/jdbc/factory/: DaoFactory.java  IConnection.java  IUserDao.java  MainTest.java  Templete.java  UserDaoJDBCImpl.java  UserService.java
JdbcDemo/src/main/java/com/jdbc/general/dao1/: AbstractDao.java  UserDao.java
JdbcDemo/src/main/java/com/jdbc/general/dao2/: RowMapper.java  SuperDao.java  UserDao.java
JdbcDemo/src/main/java/com/jdbc/pool/: DBPool.java
JdbcDemo/src/main/java/com/jdbc/pool/dbcp/: DBCPUtils.java
JdbcDemo/src/main/java/com/jdbc/pool/proxy/way1/: Connection.java  DataSource.java
JdbcDemo/src/main/java/com/jdbc/pool/proxy/way2/: ConnectionHandler.java  DataSource2.java
JdbcDemo/src/main/java/com/jdbc/procedure/: ProcedureDemo.java  ReturnIdDemo.java  procedure.txt
MyAnnotation/: pom.xml
MybatisDemo/: pom.xml
MybatisDemo/src/demo/: BlogMapper.java  BlogMapper.xml  DynamicQuery.xml  ExampleObjectFactory.java  ExamplePlugin.java  ExampleTypeHandler.java  MapperConfig.xml  MybatisUtil.java
MybatisDemo/src/main/java/: MapperConfig.xml  config.properties
MybatisDemo/src/main/java/com/mybatis/app/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
MybatisDemo/src/main/java/com/mybatis/app/model/: Student.java  User.java
MybatisDemo/src/main/java/com/mybatis/app/service/: StudentService.java  UserService.java
MybatisDemo/src/main/java/com/mybatis/app/util/: MybatisUtil.java  Page.java
MybatisDemo/src/test/java/com/test/: TestStudent.java  TestUser.java
SpringJPA/: pom.xml
StrutsAjaxJquery/: pom.xml
StrutsDataUseXml/: pom.xml
StrutsPractice/: pom.xml
StudentInfoSystem_v1.0/: version.txt
StudentInfoSystem_v2.0/: version.txt
StudentInfoSystem_v3.0/: version.txt
StudentInfoSystem_v4.0/: version.txt
StudentInfoSystem_v5.0/: pom.xml  version.txt
ZK-java-maven/: pom.xml
ZK-java-maven/src/main/java/com/zk/java/action/: RegistrationComposer.java
ZK-java-maven/src/main/java/com/zk/java/model/: User.java
ZK-java-maven/src/main/java/com/zk/java/service/: UserService.java
ZK-java-maven/src/main/webapp/: regWin.zul
ZK-java-maven/src/main/webapp/WEB-INF/: web.xml
examination/: pom.xml
extjs_test/: pom.xml
fckeditor_test/: pom.xml
forum2010/: pom.xml
guestbook_v2.0/: pom.xml
hibernate/: pom.xml
hibernate_a_springmvc_xml_jsp_jquery/: pom.xml
hibernate_a_struts_a_html_jquery/: pom.xml
ibatis_test/: pom.xml
jpa_hibernate_a_springmvc_a_html_jquery/: pom.xml
jpa_hibernate_a_springmvc_a_html_jquery/src/main/java/com/jvwl/bean/: Constant.java  PaperType.java  UserLevel.java
jpa_hibernate_a_springmvc_a_html_jquery/src/main/java/com/jvwl/controller/: DepartmentController.java
jpa_hibernate_a_springmvc_a_html_jquery/src/main/java/com/jvwl/dao/: BaseDAO.java
jpa_hibernate_a_springmvc_a_html_jquery/src/main/java/com/jvwl/dto/: DepartmentDTO.java  Message.java  Pagination.java
jpa_hibernate_a_springmvc_a_html_jquery/src/main/java/com/jvwl/model/: User.java
jpa_hibernate_a_springmvc_a_html_jquery/src/main/java/com/jvwl/service/: BaseService.java  DepartmentService.java  EmployeeService.java
jpa_hibernate_a_springmvc_a_html_jquery/src/main/java/com/jvwl/util/: EMFactory.java
jpa_hibernate_a_springmvc_a_html_jquery/src/main/resources/spring/: servlet_json.xml
jpa_hibernate_a_springmvc_a_html_jquery/src/main/webapp/: 404.html  500.html
jpa_hibernate_a_springmvc_a_html_jquery/src/main/webapp/WEB-INF/: web.xml
jpa_hibernate_a_springmvc_a_html_jquery/src/main/webapp/images/: top_a.swf
jpa_hibernate_a_springmvc_a_html_jquery/src/main/webapp/js/: pageOperate.js
jpa_hibernate_a_springmvc_a_html_jquery/src/main/webapp/system/: login.js
jpa_hibernate_a_springmvc_a_html_jquery/src/main/webapp/system/manage/: framearrow_x.html  left.html  mainfrm.html
jpa_hibernate_a_springmvc_a_html_jquery/src/main/webapp/system/manage/department/: detail.html  detail.js  edit.html  edit.js  list.html  list.js
jpa_hibernate_a_springmvc_a_html_jquery/src/main/webapp/system/manage/employee/: detail.html  edit.html  list.html
jpa_hibernate_a_springmvc_a_html_jquery/src/test/java/com/jvwl/: Test.java  TestDepartmentService.java
message-bean/: pom.xml
myspring/: pom.xml
shopping_cart/: pom.xml
springmvc_annotation_demo/: pom.xml
springmvc_annotation_json_demo/: pom.xml
springmvc_annotation_test/: pom.xml
springmvc_json_test/: pom.xml
springmvc_multiview_way1_test/: pom.xml
springmvc_multiview_way2_test/: pom.xml
springmvc_xml_demo/: pom.xml
springmvc_xml_test/: pom.xml
ssh_register/: pom.xml
ssh_register_annotation/: pom.xml
struts2_annotation_test/: pom.xml
struts2_test/: pom.xml
struts2xml_test/: pom.xml
struts_hibernate/: pom.xml
struts_test/: pom.xml
test/src/: Test.java  abc.java  jj.java
test/src/com/test/: aaa.java
train_manage_sys/: pom.xml
(+1257 files in other folders)
