<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>itcastbbs</short-name>
	<uri>http://bbs.itcast.cn/tags</uri>
	<tag>
		<description>
			<![CDATA[
	      	]]>
		</description>
		<name>permission</name>
		<tag-class>cn.itcast.bbs.taglib.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				<![CDATA[资源]]>
			</description>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[操作]]>
			</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>