<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MybatisDemo</groupId>
  <artifactId>MybatisDemo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MybatisDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.8.1</junit.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<struts.version>2.2.3</struts.version>
		<hibernate.version>3.6.6.Final</hibernate.version>
		<mybatis.version>3.0.5</mybatis.version>
		<mysql.version>5.1.10</mysql.version>
  </properties>

  <dependencies>
<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
  </dependencies>
</project>
