#####jdbc configuration########

# configre the driverClassName
driverClassName =com.mysql.jdbc.Driver
# configre the url
url =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
# configre the username
username = root
# configre the password 
 password =
# configre the initialSize
initialSize = 10
# configre the maxActive
# maxActive=
# configre the maxIdle
# maxIdle=
# configre the minIdle
# minIdle=
# configre the maxWait
# maxWait=

