<?page title="Registration Page" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="com.zk.java.action.RegistrationComposer" border="normal" width="400px" style="padding-top:20px;padding-left:20px;" title="Welcome! New User">
    <grid hflex="1">
        <auxhead>
            <auxheader colspan="2" label="Registration Form" style="font-size:16px"/>
        </auxhead>
        <columns/>
        <rows>
            <row>
                User Name <textbox id="nameBox" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Gender:
                <radiogroup id="genderRadio">
                    <radio label="Male" value="male" checked="true"/>
                    <radio label="Female" value="female"/>
                </radiogroup>
            </row>
            <row >
                Birthday <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
            </row>
            <row spans="2" align="center" >
                <hlayout>
                    <checkbox id="acceptTermBox"/> Accept Term of Use
                </hlayout>
            </row>
            <row spans="2" align="right">
                <hlayout>
                    <button id="resetButton" label="Reset" />
                    <button id="submitButton" label="Submit" disabled="true"/>
                </hlayout>
            </row>
        </rows>
    </grid>
</window>
</zk>